@charset "UTF-8";

* {
    line-height: 2.0;
    box-sizing: border-box;
    font-family: hiragino-mincho-pron, sans-serif;
}

html {
    color: #333;
    scroll-behavior: smooth;
}

a,
img {
    display: block;
}

#header {
    position: relative;
}

.img-frame {
    position: relative;
    width: 100%;
    height: 550px;
    overflow: hidden;
    margin: 0 auto;
}

.img-01,
.img-02,
.img-03 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: no-repeat center;
    background-size: cover;
}

.img-01 {
    background-image: url(../images/sashimi.jpg);
    animation: slide-animation-01 24s infinite;
}

.img-02 {
    background-image: url(../images/outside.jpg);
    animation: slide-animation-02 24s infinite;
}

.img-03 {
    background-image: url(../images/oden-top.jpg);
    animation: slide-animation-03 24s infinite;
}

@keyframes slide-animation-01 {
    0% {
        opacity: 1;
        transform: scale(1.0);
    }

    30% {
        opacity: 1;
    }

    40% {
        opacity: 0;
        transform: scale(1.1);
    }

    90% {
        opacity: 0
    }

    100% {
        opacity: 1;
        transform: scale(1.0);
    }
}

@keyframes slide-animation-02 {
    0% {
        opacity: 0;
    }

    30% {
        opacity: 0;
        transform: scale(1.1);
    }

    40% {
        opacity: 1;
    }

    60% {
        opacity: 1;
    }

    70% {
        opacity: 0;
        transform: scale(1.0);
    }

    100% {
        opacity: 0;
    }
}

@keyframes slide-animation-03 {
    0% {
        opacity: 0;
    }

    60% {
        opacity: 0;
        transform: scale(1.0);
    }

    70% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: scale(1.1);
    }
}

.h1-wrap {
    background-color: rgba(255, 255, 255, 0.5);
    width: 200px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    font-family: ta-engeifude, sans-serif;
    font-weight: 400;
    font-size: 100px;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.h1-wrap p {
    font-size: 24px;
    writing-mode: vertical-rl;
    position: absolute;
    top: 50px;
    right: 20px;
}

#g-nav-main {
    background-color: #222;
}

#g-nav-main.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 4;
}

#g-nav-main ul,
.g-nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#g-nav-main ul {
    width: 100%;
    height: 70px;
}

.g-nav ul {
    background-color: #333;
    width: 70%;
    height: 50px;
    margin: 0 auto 100px;
}

#g-nav-main ul li,
.g-nav ul li {
    border-left: #FCC254 solid 1px;
    width: 20%;
}

#g-nav-main ul li:first-child,
#g-nav-main ul li:last-child,
.g-nav ul li:first-child,
.g-nav ul li:last-child {
    border-left: none;
}

#g-nav-main ul li:last-child,
.g-nav ul li:last-child {
    background-color: #BAB275;
    text-align: center;
    border-radius: 10px;
    padding: 15px 5px;
}

#g-nav-main ul li a,
.g-nav ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    transition: .3s ease;
}

#g-nav-main ul li a:hover,
.g-nav ul li a:hover {
    color: #FCC254;
}

/* 予約　popup */

#popup {
    display: none;
}

.popup-open {
    cursor: pointer;
    font-size: 18px;
    transition: .3s ease;
}

label:hover {
    opacity: 0.5;
}

.popup-overlay {
    display: none;
}

#popup:checked~.popup-overlay {
    display: block;
    z-index: 99999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(51, 51, 51, 0.8);
}

.popup-window {
    width: 90vw;
    max-width: 560px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup-text {
    font-size: 20px;
    margin: 0 0 50px;
}

.popup-text:not(:last-of-type) {
    margin-bottom: 1em
}

.popup-close {
    cursor: pointer;
    position: absolute;
    top: -26px;
    right: 0;
}

.form-dl {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
}

.form-dl dt,
.form-dl dd {
    padding: 8px;
    margin-bottom: 10px;
    vertical-align: middle;
}

.form-dl dt {
    width: 30%;
    text-align: right;
}

.form-dl dt::after {
    content: ":";
}

.form-dl dd {
    width: 70%;
    text-align: left;
}

.form-dl span::before {
    content: "※";
    color: #dc143c;
}

select {
    padding: 2px;
}

textarea {
    width: 100%;
    height: 100px;
}

input[type="submit"] {
    cursor: pointer;
    background-color: #f9f9f9;
    padding: 5px 15px;
    border-radius: 5px;
    transition: .3s ease;
}

input[type="submit"]:hover {
    background-color: #666;
    color: #f9f9f9;
}

.recommend-bg {
    background: url(../images/bg.jpg) repeat center;
    background-size: contain;
    width: 100%;
    height: auto;
    padding: 80px 20px;
}

h2 {
    font-size: 36px;
    text-align: center;
    padding: 115px 0 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2::before,
h2::after {
    content: '';
    width: 50px;
    height: 1px;
    background-color: #BAB275;
}

h2::before {
    margin-right: 15px;
}

h2::after {
    margin-left: 15px;
}

/* recommend */

#recommend h2 {
    color: #fff;
}

/* 背景が下から出現＋テキスト */

.bgDU {
    position: relative;
}

.bgDU span.mask {
    position: relative;
    display: block;
    line-height: 0;
    overflow: hidden;
}

.bgDU span.mask::before {
    content: "";
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    opacity: 0;
    transition: .3s ease-in-out;
    /*移り変わる速さを変更したい場合はこの数値を変更*/
    transform: translateY(100%);
    background: rgba(80, 80, 80, 0.8);
    width: 100%;
    height: 100%;
}

.bgDU:hover span.mask::before {
    opacity: 1;
    transform: translateY(0);
}

.bgDU span.cap {
    /*画像の上のテキスト*/
    position: absolute;
    opacity: 0;
    transition: .5s ease-in-out;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    line-height: 1.5;
    text-align: center;
    width: 60%;
}

.bgDU:hover span.cap {
    opacity: 1;
}

.bgDU-wrap {
    display: flex;
    flex-wrap: wrap;
    max-width: 1060px;
    margin: 0 auto;
    gap: 80px;
    padding: 0 20px;
    justify-content: space-evenly;
}

.bgDU-img-wrap {
    width: 280px;
    height: 280px;
}

.bgDU-img-wrap img {
    width: 100%;
    height: auto;
}

.slider {
    display: none;
}

.menu-h2-sp {
    display: none;
}


/* menu */

.menu-bg {
    background: url(../images/bg2.jpg) repeat center;
    background-size: contain;
    height: auto;
    padding: 80px 20px;
}

#menu h2 {
    margin: 0 30px 0 50px;
}

#menu h2::before,
#menu h2::after {
    content: none;
}

h3,
h4 {
    text-indent: 3rem;
    padding: 10px;
    font-size: 20px;
}

.menu-wrap {
    background-color: rgba(255, 255, 255, 0.8);
    width: 90%;
    margin: 0 auto 80px;
    padding: 50px 20px;
    writing-mode: vertical-rl;
    text-orientation: upright;
}

.menu-inside {
    display: flex;
}

.menu-inside dl {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 450px;
    margin-left: 50px;
}

.menu-inside dl dt {
    height: 40%;
    padding: 2px;
}

.menu-inside dl dd {
    height: 60%;
    padding: 2px;
}

.menu-inside dl dd span {
    font-size: 12px;
}

.drink-wrap,
.food-wrap {
    width: 100%;
}

.drink,
.food {
    display: block;
}

.roteto::before {
    content: "(";
    transform: rotate(90deg);
    display: inline-block;
    padding: 1px;
    align-items: center;
}

.roteto::after {
    content: ")";
    transform: rotate(90deg);
    display: inline-block;
    padding: 1px;
    align-items: center;
}

.menu-ul li {
    background-color: rgba(255, 255, 255, 0.8);
    max-width: 1060px;
    padding: 50px 0;
    margin: 0 auto 80px;
    list-style: none;
}

.menu-img-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 700px;
    gap: 50px;
    margin: 0 auto;
}

.menu-img-wrap img {
    width: 250px;
    height: auto;
}

.menu-ul li:nth-child(2) .menu-img-wrap {
    flex-direction: row-reverse;
}

.menu-description {
    width: 50%;
    text-align: center;
}

.menu-description p:first-child {
    font-size: 24px;
    font-weight: 700;
    padding-top: 30px;
}

.menu-description p:last-child {
    margin-top: 10px;
}

.menu-description span {
    font-size: 12px;
}

/* seat */

#seat h2 {
    color: #fff;
}

#seat p {
    color: #fff;
}

.seat-bg {
    background: #503535;
    padding: 0 20px 150px;
    position: relative;
    z-index: -2;
}

#seat ul {
    list-style: none;
}

#seat ul li {
    position: relative;
    width: 100%;
    height: 50vh;
    margin: 0 auto 150px;
}

.check-bg1,
.check-bg2 {
    background: url(../images/bg3.jpg) no-repeat center;
    background-size: contain;
    width: 700px;
    height: 481px;
    position: absolute;
    top: 0;
    z-index: -1;
}

.check-bg1 {
    border-radius: 50% 0 0 0;
    right: -20px;

}

.check-bg2 {
    border-radius: 0 50% 0 0;
    left: -20px;
}

.seat-wrap1,
.seat-wrap2 {
    max-width: 1200px;
    width: 100%;
    display: flex;
    gap: 100px;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    justify-content: center;
    align-items: center;
}

.seat-wrap1 {
    flex-direction: row-reverse;
}

.seat-img {
    max-width: 500px;
    width: 60%;
    height: auto;
}

.seat-description {
    text-align: center;
    width: 40%;
}

.seat-description p:first-child {
    font-size: 28px;
}

.seat-description p:first-child {
    margin-bottom: 30px;
}


/* access */

#access h2::before,
#access h2::after {
    height: 1px;
    background-color: #333;
}

.access-bg {
    background-color: #BAB275;
    width: 100%;
    padding: 0 20px 80px;
}

.access-wrap {
    display: flex;
    gap: 50px;
    width: 70%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.access-wrap-left,
.access-map-wrap {
    width: 50%;
}

.access-logo {
    background: url(../images/higuma-logo.png) no-repeat center;
    background-color: #BAB275;
    background-size: contain;
    width: 150px;
    height: 150px;
    margin: 0 auto 20px;
}

.access-wrap-left p {
    font-size: 20px;
    margin-bottom: 50px;
    text-align: center;
}

.access-wrap-left p span {
    font-weight: 400;
    font-size: 28px;
}

.access-dl {
    display: flex;
    flex-wrap: wrap;
}

.access-dl dt {
    width: 20%;
}

.access-dl dd {
    width: 80%;
}

.access-map-wrap {
    max-width: 477px;
    height: 318px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

.access-map {
    background: url(../images/map.png) no-repeat center;
    background-size: contain;
    width: 100%;
    height: 100%;
}

/* footer */

footer {
    background-color: #333;
    padding: 30px 0 20px;
}

footer p {
    color: #fff;
    text-align: center;
}

.logo-wrap {
    display: flex;
    gap: 80px;
    justify-content: center;
    padding: 60px 0 50px;
}

.logo-wrap img {
    width: 32px;
    height: auto;
}

.logo-wrap a {
    transition: .3s ease;
}

.logo-wrap a:hover {
    opacity: 0.5;
}

@media screen and (max-width:1480px) {
    .seat-img {
        max-width: 400px;
        height: auto;
    }

}

@media screen and (max-width:1300px) {
    .menu-h2-sp {
        display: block;
        padding: 0;
        background-color: rgba(255, 255, 255, 0.8);
        max-width: 700px;
        margin: 0 auto 80px !important;
    }

    .menu-h2-sp::before,
    .menu-h2-sp::after {
        content: "";
        display: inline-block;
        background-color: #333;
    }

    .menu-inside {
        margin: 0 auto;
    }

    .menu-wrap {
        max-width: 700px;
    }

    .menu-wrap h2 {
        display: none;
    }

    .drink-wrap,
    .food-wrap {
        display: flex;
        align-items: flex-start;
    }
}

@media screen and (max-width:1000px) {
    .access-wrap {
        width: 100%;
    }

    .g-nav ul {
        width: 90%;
    }
}

@media screen and (max-width:767px) {

    .img-frame {
        height: 300px;
    }

    .h1-wrap {
        position: fixed;
        z-index: 1;
        background: rgba(245, 245, 245, 0.8);
        display: block;
        width: 100%;
        height: 50px;
        top: 0;
        left: 0;
        transform: translate(0, 0);
    }

    h1 {
        font-size: 36px;
        text-align: center;
        top: 50%;
        left: 150px;
        transform: translateY(-50%);
    }

    .h1-wrap p {
        font-size: 18px;
        writing-mode: horizontal-tb;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;
    }

    /*========= hamburger-menu ===============*/

    #g-nav-main ul li {
        border-left: none;
    }

    #g-nav-main {
        position: fixed;
        z-index: 999;
        top: -120%;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(51, 51, 51, 0.8);
        transition: all 0.6s;
    }



    #g-nav-main.panelactive {
        top: 50px;
    }

    /*ナビゲーション*/
    #g-nav-main ul {
        flex-wrap: wrap;
        position: absolute;
        z-index: 9998;
        top: 100px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #g-nav-main ul li {
        list-style: none;
        text-align: center;
        width: 100%;
    }

    .openbtn {
        position: fixed;
        z-index: 9999;
        top: 0;
        right: 0;
        cursor: pointer;
        width: 50px;
        height: 50px;
    }

    /*×に変化*/
    .openbtn span {
        display: inline-block;
        transition: all .4s;
        position: absolute;
        left: 14px;
        height: 3px;
        border-radius: 2px;
        background-color: #666;
        width: 45%;
        z-index: 10002;
    }

    .openbtn span:nth-of-type(1) {
        top: 15px;
    }

    .openbtn span:nth-of-type(2) {
        top: 23px;
    }

    .openbtn span:nth-of-type(3) {
        top: 31px;
    }

    .openbtn.active span:nth-of-type(1) {
        top: 18px;
        left: 18px;
        transform: translateY(6px) rotate(-45deg);
        width: 30%;
    }

    .openbtn.active span:nth-of-type(2) {
        opacity: 0;
    }

    .openbtn.active span:nth-of-type(3) {
        top: 30px;
        left: 18px;
        transform: translateY(-6px) rotate(45deg);
        width: 30%;
    }

    #g-nav-main ul li:last-child {
        padding: 10px 0;
        width: 200px;
        margin: 0 auto;
    }

    .g-nav ul {
        display: block;
        width: 100%;
        height: auto;
        margin-bottom: 80px;
    }

    .g-nav ul li {
        width: 100%;
        border-left: none;
        margin: 0 auto;
    }

    .g-nav ul li a {
        text-align: center;
        padding: 0;
    }

    .g-nav ul li:last-child {
        text-align: left;
        border-radius: 10px;
        padding: 0 20px;
        width: 180px;
    }

    .popup-text {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .popup-window {
        position: static;
        transform: translate(0, 0);
        margin: -38px auto 0;
    }

    .popup-close {
        cursor: pointer;
        position: absolute;
        top: -26px;
        right: 0;
    }

    .form-dl {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    .form-dl dt,
    .form-dl dd {
        padding: 0px;
        margin-bottom: 0;
    }

    .form-dl dt {
        text-align: left;
    }

    .form-dl dd {
        width: 100%;
        margin-bottom: 20px;
    }

    input,
    select {
        width: 100%;
    }

    textarea {
        height: 50px;
    }

    .bgDU-wrap {
        display: none;
    }



    /*==================================================
スライダーのためのcss
===================================*/
    .slider {
        /*横幅94%で左右に余白を持たせて中央寄せ*/
        display: block;
        width: 94%;
        margin: 0 auto;
    }

    .slider img {
        width: 300px;
        /*スライダー内の画像を60vwにしてレスポンシブ化*/
        height: auto;
    }

    .slider .slick-slide {
        transform: scale(0.8);
        /*左右の画像のサイズを80%に*/
        transition: all .5s;
        /*拡大や透過のアニメーションを0.5秒で行う*/
        opacity: 0.5;
        /*透過50%*/
    }

    .slider .slick-slide.slick-center {
        transform: scale(1);
        /*中央の画像のサイズだけ等倍に*/
        opacity: 1;
        /*透過なし*/
    }

    h2 {
        font-size: 26px;
        padding: 50px 0;
    }

    h2::before,
    h2::after {
        width: 30px;
    }


    h3,
    h4 {
        text-indent: 0;
    }

    .recommend-bg {
        padding-top: 0;
    }

    .menu-img-wrap {
        gap: 0;
    }

    .menu-description {
        width: 100%;
    }

    .menu-description p:first-child {
        margin-bottom: 30px;
    }

    .drink,
    .food {
        max-width: 500px;
        overflow: scroll;
    }

    #seat ul li {
        width: 100%;
        height: 50vh;
        margin: 0 auto 150px;
    }

    .check-bg1,
    .check-bg2 {
        max-width: 400px;
        height: 268px;
    }

    .seat-wrap1,
    .seat-wrap2 {
        display: block;
    }

    .seat-img {
        width: 300px;
        height: 300px;
        margin: 0 auto 30px;
    }

    .seat-description {
        margin: 0 auto 50px;
        width: 100%;
    }

    .seat-description p:first-child {
        font-size: 24px;
    }

    .seat-description p:first-child {
        margin-bottom: 15px;
    }

    .access-wrap-left,
    .access-map-wrap {
        width: 100%;
    }

    .access-wrap {
        display: block;
    }

    .access-dl {
        margin-bottom: 50px;
    }

    .access-dl dt {
        width: 20%;
        margin-bottom: 10px;
        text-align: right;
        padding: 5px;
    }

    .access-dl dd {
        width: 80%;
        margin-bottom: 10px;
        padding: 5px;
    }

    .access-map-wrap {
        padding: 5px;
        margin: 0 auto;
    }

    .logo-wrap {
        padding: 0;
        gap: 40px;
        margin-bottom: 20px;
    }

}

@media screen and (max-width:630px) {

    .drink,
    .food {
        max-width: 420px;
    }

    .check-bg1,
    .check-bg2 {
        max-width: 300px;
        height: 168px;
        top: 100px;
    }

}

@media screen and (max-width:530px) {

    .drink,
    .food {
        max-width: 320px;
    }
}


@media screen and (max-width:430px) {

    .drink,
    .food {
        max-width: 250px;
    }
}